# GReddit

./: README.md  signature.jks
app/: build.gradle
app/src/androidTest/java/dim/aviv/greddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dim/aviv/greddit/: CommentsActivity.java  CustomListAdapter.java  ExampleItem.java  MainActivity.java  OnBoardActivity.java  Post.java  RedditAPI.java  SearchActivity.java  SliderAdapter.java  SquareImageView.java  URLS.java  WebViewActivity.java
app/src/main/java/dim/aviv/greddit/Comments/: CheckComment.java  Comment.java  CommentsListAdapter.java
app/src/main/java/dim/aviv/greddit/account/: CheckLogin.java  Data.java  Json.java  LoginActivity.java
app/src/main/java/dim/aviv/greddit/adaptersss/: SearchesRecyclerAdapter.java
app/src/main/java/dim/aviv/greddit/async/: DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/dim/aviv/greddit/model/: Data.java  Feed.java  RedditAPI2.java
app/src/main/java/dim/aviv/greddit/model/children/: Children.java  Data.java
app/src/main/java/dim/aviv/greddit/models/: Search.java
app/src/main/java/dim/aviv/greddit/persistence/: SearchDao.java  SearchDatabase.java  SearchRepository.java
app/src/main/java/dim/aviv/greddit/util/: Utility.java  VerticalSpacingItemDecorator.java
app/src/main/res/drawable/: black_border.xml  blue_border.xml  blue_rounded_button.xml  grey_border.xml  lightblue_rounded_button.xml  lightyellow_rounded_button.xml  yellow_border.xml  yellow_rounded_button.xml
app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_main.xml  activity_on_board.xml  activity_search.xml  card_layout_main.xml  comment_input_dialog.xml  comments_layout.xml  example_item.xml  layout_search_list_item.xml  slide_layout.xml  webview_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dim/aviv/greddit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
