apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dim.aviv.greddit"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'





    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //compile 'com.android.support:recyclerview-v7:26.0.2'

   // compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:28.0.0'
  //  compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'

    //Retrofit XMLConverter
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

//    compile 'com.android.support:design:28.0.0'
 //   compile 'com.android.support:design:25.3.1'


//    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:design:28.0.0'

    def room_version = "1.1.1"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '25.3.0'
//            }
//        }
//    }
//}