<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <dim.aviv.greddit.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slide_image"
        android:scaleType="centerCrop"
        android:background="@drawable/black_border"
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/slide_image"
        android:background="@color/colorBlack"
        android:id="@+id/RealativeLayout2"
        >
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/slide_image"
        android:text="HEADING"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/slide_heading"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:layout_below="@id/slide_heading"
        android:text="bla bla bla"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:id="@+id/slide_descp"




        />

</RelativeLayout>

<!-- A8A982 -->